server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:mysql://digital-books.cbygkfon1c5a.ap-northeast-1.rds.amazonaws.com:3306/userdb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Gourab123